PORT=5004

MONGODB_URI=mongodb+srv://roushankumar22356:7G2mfE2hiT4TZmGv@cluster0.yjql3.mongodb.net/CHATAPP-using-MARN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = sztVIGbkDWxcUEeJQtXKmtYSlejrFUzIDledqljh78U=

NODE_ENV = "production"
